# springCloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/murong/config/: ConfigBean.java
consumer/src/main/java/com/murong/consumer/: ConsumerApplication.java
consumer/src/main/java/com/murong/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/murong/consumer/: ConsumerApplicationTests.java
eurake-server/: pom.xml
eurake-server-02/: pom.xml
eurake-server-02/src/main/java/com/murong/eurakeserver02/: EurakeServer02Application.java
eurake-server-02/src/main/resources/: application.yml
eurake-server-02/src/test/java/com/murong/eurakeserver02/: EurakeServer02ApplicationTests.java
eurake-server/src/main/java/com/murong/eurakeserver/: EurakeServerApplication.java
eurake-server/src/main/resources/: application.yml
eurake-server/src/test/java/com/murong/eurakeserver/: EurakeServerApplicationTests.java
eureka-server-03/: pom.xml
eureka-server-03/src/main/java/com/murong/eurekaserver03/: EurekaServer03Application.java
eureka-server-03/src/main/resources/: application.yml
eureka-server-03/src/test/java/com/murong/eurekaserver03/: EurekaServer03ApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/murong/provider/: ProviderApplication.java
provider/src/main/java/com/murong/provider/config/: MpGenerator.java
provider/src/main/java/com/murong/provider/controller/: UserController.java
provider/src/main/java/com/murong/provider/entity/: User.java
provider/src/main/java/com/murong/provider/mapper/: UserMapper.java
provider/src/main/java/com/murong/provider/mapper/xml/: UserMapper.xml
provider/src/main/java/com/murong/provider/service/: IUserService.java
provider/src/main/java/com/murong/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties  application.yml
provider/src/test/java/com/murong/provider/: ProviderApplicationTests.java
servercloud-api/: pom.xml
servercloud-api/src/test/java/cn/murong/: AppTest.java
src/main/java/cn/murong/: App.java
